{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesAnimeContext": "Data Source=RazorPagesAnimeContext-4553b7b4-1d52-48a6-b1a8-1486d02d0e0b.db"
  }
}